﻿<Window x:Class="Contact___Address_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact___Address_Book"
        mc:Ignorable="d"
        Title="Contact Me!" Height="550" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
    </Window.Resources>
    
    <DockPanel>

        <Grid Height="50" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0" Name="addBtn" Content="Add" Click="addBtn_Click"/>
            <Button Grid.Column="1" Margin="0" Name="removeBtn" Content="Remove" Click="removeBtn_Click"/>
        </Grid>

        <TextBlock x:Name="noteArea" Text=" " DockPanel.Dock="Top" Foreground="Red" HorizontalAlignment="Center"/>

        <GroupBox Margin="20" Header="Details" DockPanel.Dock="Top">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Phone Number" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Address" Grid.Row="4" Grid.Column="0"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="nameTxt"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="phoneTxt"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="addressTxt"/>

            </Grid>
        </GroupBox>

        <DataGrid Name="ConactWindow" Margin="10">
            <!-- Basic Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Phone Number" Width="*" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
